Tailspin.SpaceGame.Web/SampleData/scores.json (before)
[
  {
    "id": "1",
    "profileId": "1",
    "score": 999999,
    "gameMode": "Solo",
    "gameRegion": "Dondadda Blow"
  },
  {
    "id": "2",
    "profileId": "2",
    "score": 111111,
    "gameMode": "Solo",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "3",
    "profileId": "3",
    "score": 221220,
    "gameMode": "Duo",
    "gameRegion": "Ring Nebula"
  },
  {
    "id": "4",
    "profileId": "4",
    "score": 672918,
    "gameMode": "Solo",
    "gameRegion": "Milky Way"
  },
  {
    "id": "5",
    "profileId": "5",
    "score": 777666,
    "gameMode": "Solo",
    "gameRegion": "Messier 82"
  },
  {
    "id": "6",
    "profileId": "6",
    "score": 666555,
    "gameMode": "Duo",
    "gameRegion": "Ring Nebula"
  },
  {
    "id": "7",
    "profileId": "7",
    "score": 324561,
    "gameMode": "Trio",
    "gameRegion": "Milky Way"
  },
  {
    "id": "8",
    "profileId": "8",
    "score": 123456,
    "gameMode": "Solo",
    "gameRegion": "Messier 82"
  },
  {
    "id": "9",
    "profileId": "9",
    "score": 999998,
    "gameMode": "Trio",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "10",
    "profileId": "10",
    "score": 900000,
    "gameMode": "Trio",
    "gameRegion": "Milky Way"
  },
  {
    "id": "11",
    "profileId": "11",
    "score": 654321,
    "gameMode": "Solo",
    "gameRegion": "Andromeda"
  },
  {
    "id": "12",
    "profileId": "12",
    "score": 999997,
    "gameMode": "Trio",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "13",
    "profileId": "13",
    "score": 268821,
    "gameMode": "Solo",
    "gameRegion": "Pinwheel"
  },
  {
    "id": "14",
    "profileId": "14",
    "score": 311980,
    "gameMode": "Solo",
    "gameRegion": "Ring Nebula"
  },
  {
    "id": "15",
    "profileId": "15",
    "score": 996671,
    "gameMode": "Duo",
    "gameRegion": "Messier 82"
  },
  {
    "id": "16",
    "profileId": "16",
    "score": 824179,
    "gameMode": "Solo",
    "gameRegion": "Pinwheel"
  },
  {
    "id": "17",
    "profileId": "17",
    "score": 528673,
    "gameMode": "Solo",
    "gameRegion": "Milky Way"
  },
  {
    "id": "18",
    "profileId": "18",
    "score": 221088,
    "gameMode": "Duo",
    "gameRegion": "Pinwheel"
  },
  {
    "id": "19",
    "profileId": "19",
    "score": 613790,
    "gameMode": "Trio",
    "gameRegion": "Andromeda"
  },
  {
    "id": "20",
    "profileId": "20",
    "score": 714207,
    "gameMode": "Solo",
    "gameRegion": "Milky Way"
  },
  {
    "id": "21",
    "profileId": "1",
    "score": 128377,
    "gameMode": "Duo",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "22",
    "profileId": "2",
    "score": 100085,
    "gameMode": "Trio",
    "gameRegion": "Messier 82"
  },
  {
    "id": "23",
    "profileId": "3",
    "score": 321419,
    "gameMode": "Solo",
    "gameRegion": "Andromeda"
  },
  {
    "id": "24",
    "profileId": "4",
    "score": 342045,
    "gameMode": "Trio",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "25",
    "profileId": "5",
    "score": 104041,
    "gameMode": "Duo",
    "gameRegion": "Ring Nebula"
  }
]

Tailspin.SpaceGame.Web/SampleData/scores.json (after)
[
  {
    "id": "1",
    "profileId": "1",
    "score": 999999,
    "gameMode": "Product",
    "gameRegion": "Version 1"
  },
  {
    "id": "2",
    "profileId": "2",
    "score": 111111,
    "gameMode": "Solo",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "3",
    "profileId": "3",
    "score": 221220,
    "gameMode": "Duo",
    "gameRegion": "Ring Nebula"
  },
  {
    "id": "4",
    "profileId": "4",
    "score": 672918,
    "gameMode": "Solo",
    "gameRegion": "Milky Way"
  },
  {
    "id": "5",
    "profileId": "5",
    "score": 777666,
    "gameMode": "Solo",
    "gameRegion": "Messier 82"
  },
  {
    "id": "6",
    "profileId": "6",
    "score": 666555,
    "gameMode": "Duo",
    "gameRegion": "Ring Nebula"
  },
  {
    "id": "7",
    "profileId": "7",
    "score": 324561,
    "gameMode": "Trio",
    "gameRegion": "Milky Way"
  },
  {
    "id": "8",
    "profileId": "8",
    "score": 123456,
    "gameMode": "Solo",
    "gameRegion": "Messier 82"
  },
  {
    "id": "9",
    "profileId": "9",
    "score": 999998,
    "gameMode": "Trio",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "10",
    "profileId": "10",
    "score": 900000,
    "gameMode": "Trio",
    "gameRegion": "Milky Way"
  },
  {
    "id": "11",
    "profileId": "11",
    "score": 654321,
    "gameMode": "Solo",
    "gameRegion": "Andromeda"
  },
  {
    "id": "12",
    "profileId": "12",
    "score": 999997,
    "gameMode": "Trio",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "13",
    "profileId": "13",
    "score": 268821,
    "gameMode": "Solo",
    "gameRegion": "Pinwheel"
  },
  {
    "id": "14",
    "profileId": "14",
    "score": 311980,
    "gameMode": "Solo",
    "gameRegion": "Ring Nebula"
  },
  {
    "id": "15",
    "profileId": "15",
    "score": 996671,
    "gameMode": "Duo",
    "gameRegion": "Messier 82"
  },
  {
    "id": "16",
    "profileId": "16",
    "score": 824179,
    "gameMode": "Solo",
    "gameRegion": "Pinwheel"
  },
  {
    "id": "17",
    "profileId": "17",
    "score": 528673,
    "gameMode": "Solo",
    "gameRegion": "Milky Way"
  },
  {
    "id": "18",
    "profileId": "18",
    "score": 221088,
    "gameMode": "Duo",
    "gameRegion": "Pinwheel"
  },
  {
    "id": "19",
    "profileId": "19",
    "score": 613790,
    "gameMode": "Trio",
    "gameRegion": "Andromeda"
  },
  {
    "id": "20",
    "profileId": "20",
    "score": 714207,
    "gameMode": "Solo",
    "gameRegion": "Milky Way"
  },
  {
    "id": "21",
    "profileId": "1",
    "score": 128377,
    "gameMode": "Duo",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "22",
    "profileId": "2",
    "score": 100085,
    "gameMode": "Trio",
    "gameRegion": "Messier 82"
  },
  {
    "id": "23",
    "profileId": "3",
    "score": 321419,
    "gameMode": "Solo",
    "gameRegion": "Andromeda"
  },
  {
    "id": "24",
    "profileId": "4",
    "score": 342045,
    "gameMode": "Trio",
    "gameRegion": "NGC 1300"
  },
  {
    "id": "25",
    "profileId": "5",
    "score": 104041,
    "gameMode": "Duo",
    "gameRegion": "Ring Nebula"
  }
]

Tailspin.SpaceGame.Web/SampleData/scores.json (diff)
@@ -3,8 +3,8 @@
     "id": "1",
     "profileId": "1",
     "score": 999999,
-    "gameMode": "Solo",
-    "gameRegion": "Dondadda Blow"
+    "gameMode": "Product",
+    "gameRegion": "Version 1"
   },
   {
     "id": "2",
